<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel=" shortcut icon" href="icons/파비콘">
    <meta charset="UTF-8">
  <title>오뚜기</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('#popup_text').click(function(){
          $('#popup').css({"display":"none"})    
          })
          $ ('#attraction_bt1').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})
$('#attraction')
$ ('#attraction_bt2').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})
$ ('#attraction_bt3').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})
$('#event1_btn>li:nth-child(1)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings(event_1_a).css({'background-color':'#fff'})
    $('#event_slide').animate({'left':'0'})

})
$('#event1_btn>li:nth-child(2)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings(event_1_a).css({'background-color':'#fff'})
    $('#event_slide').animate({'left':'-600px'})
    
})
$('#event1_btn>li:nth-child(3)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings(event_1_a).css({'background-color':'#fff'})
    $('#event_slide').animate({'left':'-1200px'})
})
$('#event1_btn>li:nth-child(4)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings(event_1_a).css({'background-color':'#fff'})
    $('#event_slide').animate({'left':'-1800px'})
})
$('#event2_btn>li:nth-child(1)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings().css({'background-color':'#fff'})
    $('#event_slide2').animate({'left':'0'})
})
$('#event2_btn>li:nth-child(2)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings().css({'background-color':'#fff'})
    $('#event_slide2').animate({'left':'-400px'})
})
$('#event2_btn>li:nth-child(3)').click(function(){
    $(this).css({'background-color':'#fef100'}).siblings().css({'background-color':'#fff'})
    $('#event_slide2').animate({'left':'-800px'})
})
$('#top_bt').click(function(){
    $('body,html').animate({'scrollTop':"0"},500)
})

        })
    </script>

  <style>
   @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal; }
   * { margin: 0; padding: 0; list-style: none; font-family: 'GmarketSansMedium';}
   header { width: 100%; height: 190px; background-color: #fef100; }
   #header_box { width: 1200px; height: 190px; margin: auto; overflow: hidden;position: relative;  }
   #header_icon {width: 60px;height: 23px;position: absolute;right: 30px;top: 30px;}
   #header_icon>li {float: left;margin: 2px;}
   #header_box1 { width: 1200px; height: 98px; margin-top: 15px;  }
   #logo { text-align: center;  }
   #header_box2 { width: 1200px; height: 77px;  }
   #header_box2>ul { line-height: 74px; text-align: center; }
   #header_box2>ul>li { width: 200px; height: 77px; float: left; background:url(icons/bul_vline.png) 0 32px no-repeat; box-sizing: border-box;}   
   #header_box2>ul>li:first-child { background: none; }
   #header_box2>ul>li:hover { border-bottom: 3px solid #dc2c34; cursor: pointer;   }
   #slide{width: 100%;height: 530px;background: url(images/img_visual34.jpg)center top;position: relative;}
   #slide>ul{text-align: center;position: absolute;width: 100px;left: 0;bottom: 30px;}
   #slide>ul>li{width: 10px;height: 10px;border-radius: 10px;display: inline-block;background-color: #fff;}
   #slide>ul>li:nth-child(2){background-color: rgb(200, 221, 13);}
   #slide_leftbtn{width: 40px;height: 60px;background: tomato;position: absolute;left: 20px;top: 0;bottom: 0;margin: auto;background: url(icons/bx-prev2.png)0 center;}
   #slide_rightbtn{width: 40px;height: 60px;background: tomato;position: absolute;right: 20px;top: 0;bottom: 0;margin: auto;background: url(icons/bx-next2.png)0 center;}
   #section_menu {width: 1200px;height: 288px;margin: auto;margin-top: 20px;}
   #section_menu>ul{}
   #section_menu>ul>li{width: 288px;height: 288px;margin-right: 16px;float: left;background-color: tomato;text-align: center;color: #fff;}
   #section_menu>ul>li:nth-last-child(1){background: url(images/4.jpg);}
   #section_menu>ul>li:nth-last-child(2){background: url(images/1.jpg);}
   #section_menu>ul>li:nth-last-child(3){background: url(images/2.jpg);}
   #section_menu>ul>li:nth-last-child(4){margin-right: 0;background: url(images/3.jpg);}
   #section_menu>ul>li>h3{font-size: 30px;margin-top: 100px;}
   #section_menu>ul>li>h4{font-size: 20px;}
   #section_menu>ul>li>h5{font-size: 12px;}
   #news{width: 1200px;height: 292px;margin: auto;margin-top: 40px;}
   #news>ul {}
   #news>ul>li {width: 292px;height: 292px; float: left;margin-right: 10px;}
   #news>ul>li:last-child{margin-right: 0;}
   #news>ul>li>h5{color: rgb(143, 16, 16);margin-left: 30px;margin-top: 20px;}
   #news>ul>li>p{margin-top: 30px;font-size: 15px;}
   #event{width: 1200px;height: 400px;margin: auto;margin-top: 50px;}
   #event1{width: 50%;height: 400px;float:left;overflow: hidden;}
   #event1>h2{font-size: 28px;line-height: 55px;}
   #event1_box {width: 600px;height: 300px;position: relative;}
   #event_slide{width: 2400px;height: 300px;position: absolute;}
   #event_slide>li{width: 600px;height: 300px;float: left;}
   #event_slide>li>img{width:100%;}
   
   #event1_btn{width: 170px;height: 27px;background-color: rgb(175, 169, 169);margin: auto;margin-top: 5px;border-radius: 20px;text-align: center;}
   #event1_btn>li{width: 13px;height: 13px;border-radius: 10px;display: inline-block;background-color: #fff;vertical-align: middle;}
   #event1_btn>li:nth-child(5){background-color: transparent;}
   #event1_btn>li:nth-child(6){background-color: transparent;}
   #event1_btn>li>img {vertical-align: top;}
   
   #event2{width: 300px;height: 400px;float:left;background-color: #fff;position: relative}
   #event2_box{width: 300px;height: 400px;overflow: hidden ;margin-top: 20px;position: relative;}
   #event_slide2{width: 900px;height: 300px;position: absolute;}
   #event_slide2>li {width: 300px;height: 300px;float: left;}
   #event_slide2>li>img {width: 100%;}
   
   #event2_btn{width: 170px;height: 27px;background-color: rgb(175, 169, 169);margin: auto;margin-top: 5px;border-radius: 20px;text-align: center;margin: -95px;margin-left: 60px;}
   #event2_btn>li{width: 13px;height: 13px;border-radius: 10px;display: inline-block;background-color: #fff;vertical-align: middle;}
   #event2_btn>li>img {vertical-align: top;}
  #event2_btn>li:nth-child(4){background-color: transparent;}
   #event2_btn>li:nth-child(5) {background-color: transparent;}
   #event2_new {position: absolute;right: 10px;top: 10px;margin-top: 50px;}
   #event3 {width: 300px;height: 400px;float: left;background-color: #fff;position: relative;}
   #event3_box{width:100% ;height: 400px;overflow: hidden;text-align: center;}
   #event3_box>img{display: inline-block;margin-top: 50px;transform: scale(1.02);transform: 0.5s;}
   #event3_box:hover>img{transform: scale(1);}
   #event3_box>h4 {text-align: center;}
   #event3_new {position: absolute;right: 10px;top: 10px;margin-top: 40px;}
   #best_product{width: 100%;height: 600px;background: url(images/ㅇㅇ.jpg)center top;margin: 30px;overflow: hidden;}
   #best_product_box{width: 1200px;height: 500px;margin: auto;margin-top: 50px;}
   #best_product_box>h2 {font-size: 25px;text-align: center;color: #fff;}
   #best_product_line {width: 30px;height: 1px;background-color: #000;margin: 20px auto}
   #best_product_box>h4 {font-size: 16px;text-align: center;color: #fff;}
   #best_product_box>ul {overflow: hidden;height: 320px;}
   #best_product_box>ul>li {width: 220px;height: 320px;margin: 10px;background-color: #fff;float: left;position: relative;overflow: hidden;}
   .best_product_imgbox {width: 220px;height: 220px; text-align: center;border-bottom: #000 ;position: relative;}
   .best_product_img{height: 200px;} 
   #best_product_box>ul>li>h3 {width: 180px;height: 50px; font-size:16px; text-align: center;margin: auto; margin-top: 5px;} 
   #best_product_box>ul>li>h5 {width: 180px;font-size: 13px; margin: auto;margin-top: 5px;float: left;}
   #best_product_imgbox {position: absolute;left: 0;bottom: 200px;}
   .best_product_hover{width: 100%;height: 100%;background-color: rgb(244, 54,23,0.5);position: absolute;left: 0;bottom:-100%;text-align: center;transition: 0.5s;}
   #best_product_box>ul>li:hover>.best_product_hover{bottom: 0;}
   .best_product_hover>img {display: inline-block;margin-top: 50px;}
   .best_product_hoverbox {width: 163px;height: 264px;border: 1px solid #fff;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
   #okitchen{width: 100%;height: 587px;background-color: rgb(226, 240, 167);overflow: hidden;}
   #okitchen_box {width: 1200px;height: 487px;margin: auto;margin-top: 50px;}
   #okitchen_box>h2{font-size: 35px;line-height: 60px; text-align: center;}
   #okitchen_line{width: 30px;height: 1px;background-color: rgb(138, 11, 11);margin:10px auto;}
   #okitchen_box>h4 {font-size: 20px;text-align: center;}
   #okitchen_box>ul{width: 1200px;height: 300px;text-align: left;}
   #okitchen_box>ul>li {width: 277px;height: 300px;margin-right: 30px;float: left;background-color: #fff;}
   #okitchen_box>ul>li:last-child{margin-right: 0;}
   #okitchen_box>ul>li>img {width: 100%;}
   #okitchen_box>ul>li>h4 {font-size: 10px;margin-top: 10px;}
   #okitchen_box>ul>li>h5 {font-size: 20px;margin-top: 7px;}
   #sns{width: 100%;height: 700px;text-align: center;}
   #sns>h2 {font-size: 35px;line-height: 60px;}
   #sns_line{width: 30px;height: 1px;background-color: rgb(228, 8, 8);margin: 0 auto 20px}
   #sns>h4{font-size: 20px;}
   #sns_menu {width: 1200px;height: 50px;line-height: 50px;background-color: #fff;margin: auto;margin-top: 30px;}
   #sns_menu>li {width: 300px;height: 50px;float: left;}
   #sns_menu>li:nth-child(1){background-color: rgb(35, 5, 82);}
   #sns_content{width: 1200px;height: 360px;margin: auto;margin-top: 50px;}
   #sns_content>li{width: 292px;height: 360px;float: left;margin-right: 10px;}
   #sns_content>li:last-child{margin-right: 0;}
   #sns_content>li>img {width: 100%;}
   #sns_content>li>p {font-size: 13px;text-align: left;}
   footer{width: 100%;height: 200px;margin-top: 50px;}
   #footer1 {width: 100%;height: 65px;background-color: darkgray 0.1;border-top: 1px solid #000;border-bottom: 1px solid #000;}
   #footer1_box{width: 1200px;height: 35px;margin: auto;margin-top: 15px;}
   #footer1_menu {width: 600px;height: 35px;float: left;}
   #footer1_icon_menu {width: 200px;height: 35px; float: right;}
   #footer2 {width: 1200px;height: 133px;margin: auto;}
   #footer2_logo {width: 180px;height: 100px;margin-top: 25px;float: left;text-align: center;}
   #footer2_menu {width: 630px;height: 100px;margin-top: 25px;float: left;}
   #footer2_icon {width: 320px;height: 100px;margin-top: 25px; float: right;} 
   #footer1_menu>li {float: left;margin: 10px;margin-top: 5px; line-height: 35px;}
   #footer1_menu>li:nth-child(1) {font-weight: 200px;}
   #footer1_icon_menu>li {float: left;margin-right: auto;margin: 5px;}
   #footer2_logo{display: inline-block;}
   #footer2_menu>ul {overflow: hidden;}
   #footer2_menu>ul>li{float: left;font-size: 13px;line-height: 20px;}
   #footer2_menu>ul>li::after{content: '|'; margin: 0 6px;}
   #footer2_menu>ul>li:last-child {font-size: 9px;margin-top: 20px;}
   #top_bt {width: 60px;height: 60px;background-color: rgb(126, 42, 42);position: fixed;right: 0;bottom: 0;}




   </style> </head> <body>
   <header>
      <div id="header_box">
          <ul id="header_icon">
              <li><img src="icons/icon_lang.png" alt=""></li>
              <li><img src="icons/top_chat.png" alt=""></li>
          </ul>
         <div id="header_box1">
            <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
         </div>
         <div id="header_box2">
            <ul>
               <li>회사소개</li>
               <li>제품정보</li>
               <li>O'Kitchen</li>
               <li>홍보센터</li>
               <li>고객서비스</li>
               <li>오뚜기몰</li>
            </ul>
         </div>
      </div>   
   </header>
   <div id="slide">
       <div id="slide_leftbtn"></div>
       <div id="slide_rightbtn"></div>
       <ul id="slide_btn">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </div>
   <div id="section_menu">
       <ul>
           <li><h3>오뚜기몰</h3>
           <h4>바로가기</h4>
           <h5>more></h5></li>
           
           <li><h3>나눔미학</h3>
           <h4>사회공헌</h4>
           <h5>more></h5></li>
          
           <li><h3>미래가치</h3>
           <h4>투자정보</h4>
           <h5>more></h5></li>
           
           <li><h3>자연과 함께</h3>
           <h4>환경 경영</h4>
           <h5>more></h5></li>
       </ul>
   </div>
   <div id="news">
       <ul>
           <li><h2>오뚜기 뉴스</h2>
           <h5>more></h5></li>
           
           <li><h3>롤리폴리 꼬또, '2021KDA 스페이스  부문 위너' 선정</h3>
           <p>오뚜기와 한국장애인고용공단은 지난 11월 11일 오뚜기 안양공장에서 자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 창립기념식을 개최했습니다.‘자회사형 장애인 표준사업장’은 자회사에 고용된 장애인을 모회사가 고용한 것으로 인정하는 제도로,&...
            2021.12.22</p></li>
           
           <li><h3>롤리폴리 꼬또, `2021KDA 스페이스 부문 위너` 선정</h3>
           <p>지난 12월 22일 ㈜오뚜기의 브랜드경험 공간 "롤리폴리 꼬또"가 국내 대표 디자인 어워드인 `2021 코리아 디자인 어워드`(KDA)에서 스페이스(공간) 디자인 부문 위너(대상)로 선정 되었습니다.KDA는 "안목 높은 클라이언트가...
            2021.12.22</p></li>
          
           <li><h3>오뚜기, 여성가족부 선정 ‘가족친화기업’ 재인증 획득</h3>
           <p>㈜오뚜기가 지난 12월 16일 여성가족부가 선정하는 가족친화기업 재인증을 획득했습니다. 가족친화기업 인증은 여성가족부가 출산 및 양육지원 등 가족친화제도를 모범적으로 운영하는 기업 및 공공기관을 대상으로 심사를 통해 인증을 부여하는 제도입니...
            2021.12.16</p></li>
       </ul>
   </div>

   <div id="event">
       <div id="event1"><h2>이벤트</h2>
        <div id="event1_box">
            <div id="event_slide">
                <li><img src="images/4 (2).jpg" alt=""></li>
                <li><img src="images/2 (2).jpg" alt=""></li>
                <li><img src="images/3 (2).jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
            </div>
        </div>
        <ul id="event1_btn">
            <li class="event_1_a"></li>
            <li class="event_1_a"></li>
            <li class="event_1_a"></li>
            <li class="event_1_a"></li>
            <li><img src="icons/btn_play.png" alt=""></li>
            <li><img src="icons/btn_stop.png" alt=""></li>
        </ul>
     </div>
       <div id="event2"><h2>신제품 소개</h2>
    <div id="event2_box">
        <ul id="event_slide2">
            <li><img src="images/a.jpg" alt=""></li>
            <li><img src="images/s.jpg" alt=""></li>
            <li><img src="images/d.jpg" alt=""></li>
        </ul>
        </div>
    <div id="event2_new"><img src="icons/flag_new.png" alt=""></div>
    <ul id="event2_btn">
        <li class="event_2_a"></li>
        <li class="event_2_a"></li>
        <li class="event_2_a"></li>
        <li><img src="icons/btn_play.png" alt=""></li>
        <li><img src="icons/btn_stop.png" alt=""></li>
    </ul>
</div><div>
       <div id="event3">
           <div id="event3_box"><img src="images/감자수제비.jpg" alt="">
            <div><h4>초간편 감자수제비 키트</h4>
        <h5>분말/건조식품 > 프리믹스</h5></div>
        <div id="event2_new"><img src="icons/flag_new.png" alt=""></div>
        </div>
         </div>
   </div>
   <div id="best_product">
       <div id="best_product_box">
           <h2>오뚜기 인기상품</h2>
           <div id="best_product_line"></div>
           <h4>오뚜기의 인기상품들을 소개 합니다.</h4>
           <ul>
               <li><div class="best_product_imgbox"><img src="images/토마토.jpg" alt="" class="best_product_img">
            <img src="icons/ss.png" alt="" class="best_product_bgimg"></div>
                <h3>프레스코 토마토 스파게티소스</h3>
               <h5>조미소스/식품 > 스파게티소스</h5>
                <div class="best_product_hover">
                    <div class="best_product_hoverbox">
                        <img src="icons/btn_view.png" alt="">
                    </div>
                </div>  </li>
               <li><div class="best_product_imgbox"><img src="images/진리먄.jpg" alt="" class="best_product_img">
                <img src="icons/ss.png" alt="" class="best_product_bgimg"></div>
                <h3>진라면 매운맛</h3>
                <h5>라면류 > 진라면 매운맛</h5>
                <div class="best_product_hover">
                    <div class="best_product_hoverbox">
                        <img src="icons/btn_view.png" alt="">
                    </div>
                </div> </li>
               <li><div class="best_product_imgbox"><img src="images/버섯.jfif" alt="" class="best_product_img">
                <img src="icons/ss.png" alt="" class="best_product_bgimg"></div>
                <h3>오츠키친 버섯불고기죽</h3>
                <h5>레트로트/간편식 > 파우치죽</h5>
                <div class="best_product_hover">
                    <div class="best_product_hoverbox">
                        <img src="icons/btn_view.png" alt="">
                    </div>
                </div> </li>
               <li><div class="best_product_imgbox"><img src="images/라초장.png" alt="" class="best_product_img">
                <img src="icons/ss.png" alt="" class="best_product_bgimg"></div>
                <h3>라조장 양파</h3>
                <h5>식용유지 > 고추맛기름</h5>
                <div class="best_product_hover">
                    <div class="best_product_hoverbox">
                        <img src="icons/btn_view.png" alt="">
                    </div>
                </div> </li>
               <li><div class="best_product_imgbox"><img src="images/진비빔.jpg" alt="" class="best_product_img">
            <img src="icons/ss.png" alt="" class="best_product_bgimg"></div>
            <h3>진비빔면</h3>
            <h5>라면류 > 진비빔면</h5>
            <div class="best_product_hover">
                <div class="best_product_hoverbox">
                    <img src="icons/btn_view.png" alt="">
                </div>
            </div> </li>
           </ul>
       </div>
   </div>
   <div id="okitchen">
       <div id="okitchen_box">
       <h2>O'Kitchen</h2>
       <div id="okitchen_line"></div>
       <h4>오뚜기가 제안하는 맛있고 건강한 요리</h4>
       <ul>
           <li><img src="images/12.jpg" alt="">
           <h4>#3일숙성카레  #카레맛집  #쇠고기</h4>
           <h5>카레비프스튜</h5></li>
           <li><img src="images/34.jpg" alt="">
           <h4>#핫케이크  #시나몬 #브런치</h4>
           <h5>더치베이비 팬케이크</h5></li>
           <li><img src="images/45.jpg" alt="">
           <h4>#집밥  #밑반찬  #꿀유자차</h4>
           <h5>유자 연근조림</h5></li>
           <li><img src="images/67.jpg" alt="">
           <h4>#갈릭아이올리  #계란요리 #브런치</h4>
           <h5>에그마요 샌드위치</h5></li>
       </ul>
    </div>
   </div>
   <div id="sns">
<h2>오뚜기SNS</h2>
<div id="sns_line"></div>
<h4>T소셜미디어를 통해 보는 오뚜기 스토리를 소개합니다.</h4>
<ul id="sns_menu">
    <li>오뚜기 데일리</li>
    <li>오늘 맛으로 행복한 세상</li>
    <li>타바스코 코리아</li>
</ul>
<div id="sns_content">
<ul id="sns_content1">
    <li><img src="images/aa.jpg" alt="">
    <p>만두 좋아하는 사람 소리 질러~ 초딩요원을 소리 <br> 지르게 만듬 주인공은...</p></li>
    <li><img src="images/ss.jpg" alt="">
    <p>손끝 발끝 모두 꽁꽁 얼어붙은 날 핫팩보다 뜨끈~ <br> 한 칼국수가 생각 납니다!</p></li>
    <li><img src="images/dd.jpg" alt="">
    <p>맛잇는 라면과 카레가 모두 땡기는 날!초딩요원의 마음을 완벽하게 채워주는~</p>
    </li>
    <li><img src="images/ff.jpg" alt="">
    <p>카.짜.하로 간편하게 즐기는 한 그릇 요리 새해를 <br> 맞아 하루세끼 든든히 잘...</p></li>
</ul>

</div>
<footer>
        <div id="footer1">
                <div id="footer1_box">
                    <ul id="footer1_menu">
                        <li>개인정보방침</li>
                        <li>고객상담</li>
                        <li>찾아오시는 길</li>
                        <li>오뚜기몰</li>
                        <li>고객상담 챗봇</li>
                    </ul>
                    <ul id="footer1_icon_menu">
                       <li><img src="icons/insta_icon.png" alt=""></li>
                       <li><img src="icons/blog_icon.png" alt=""></li>
                       <li><img src="icons/btn_ff.png" alt=""></li>
                       <li><img src="icons/btn_yt.png" alt=""></li>
                    </ul>
                </div>
        </div>
        <div id="footer2">
             <h3 id="footer2_logo"><img src="icons/f_logo.jpg" alt=""></h3>
             <div id="footer2_menu"><ul>
                 <li>(주)오뚜기</li>
                 <li>사업자등록번호 : 138-81-03238</li>
                 <li>대표이사 황영만</li>
                 <li>주소 (14069) 경기도 안양시 동안구 흥인대로 405 (평촌동 16)</li>
                 <li>오뚜기 고객상담실 : 080-024-2311</li>
                 <li>오뚜기 고객 상담실 :080-088-1212{(월~금 08:30~17:00)</li>
                 <li>Copyright @ OTTOGI CORPORATION Ltn All Rights Reserved</li>
             </ul>
             </div>
             <h6 id="footer2_icon"><img src="icons/2014_WA_mark2.gif" alt=""></h6> 
        </div>
</footer>
<div id="top_bt">
TOP <br> <img src="icons/btn_Top.png" alt=""></div>
 </body>
</html>